from tkinter import *
import time
import random


class Ball:

    def __init__(self, canvas, color):
        self.canvas = canvas
        self.id = canvas.create_oval(260, 560, 300, 600, fill=color)
        self.canvas.move(self.id, 0, 1)
        self.x = 0
        self.y = -1
        self.canvas_height = self.canvas.winfo_height()

    def draw(self):
        self.canvas.move(self.id, self.x, self.y)
        pos = self.canvas.coords(self.id)
        if pos[1] <= random.randint(200,300):
            self.y = 1
        if pos[3] >= self.canvas_height:
            self.y = -1


root = Tk()
root.resizable(0,0)

c = Canvas(root, width=600, height=600, bg="black")
c.pack()

root.update()

ball = Ball(c, 'gray')

while True:
    ball.draw()
    root.update_idletasks()
    root.update()
    time.sleep(0.0007)
root.mainloop()
